Order BY
----------------------------------------------------------------------------------------------------------------------------
SET hive.mapred.mode=nostrict;
hive> SELECT * FROM users ORDER BY name ASC;
Query ID = cloudera_20220408094242_66f94235-4297-439c-8e58-024b6856cc96
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1649343435305_0007, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1649343435305_0007/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1649343435305_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-04-08 09:42:48,043 Stage-1 map = 0%,  reduce = 0%
2022-04-08 09:43:49,606 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 5.85 sec
2022-04-08 09:43:51,057 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.37 sec
2022-04-08 09:44:16,965 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 10.16 sec
2022-04-08 09:44:19,151 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.94 sec
MapReduce Total cumulative CPU time: 11 seconds 940 msec
Ended Job = job_1649343435305_0007
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.94 sec   HDFS Read: 6288 HDFS Write: 115 SUCCESS
Total MapReduce CPU Time Spent: 11 seconds 940 msec
OK
1	Amit	100	DNA
8	Chandra	500	DNA
5	Kranti	100	FCS
6	Mahoor	200	FCS
2	Sumit	200	DNA
4	Sunil	500	FCS
3	Yadav	300	DNA
Time taken: 123.282 seconds, Fetched: 7 row(s)

--------------------------------------------------------------------------------------------------------------------------------------------
Sort By
-------------------------------------------------------------------------------------------------------------------------------------------
set mapred.reduce.tasks=2;
hive> SELECT * FROM users SORT BY name ASC;
Query ID = cloudera_20220408094646_3c321172-0959-40db-96fd-3b6d246496b6
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Defaulting to jobconf value of: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1649343435305_0008, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1649343435305_0008/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1649343435305_0008
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 2
2022-04-08 09:46:36,346 Stage-1 map = 0%,  reduce = 0%
2022-04-08 09:46:54,925 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.17 sec
2022-04-08 09:47:39,343 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.46 sec
MapReduce Total cumulative CPU time: 11 seconds 460 msec
Ended Job = job_1649343435305_0008
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 2   Cumulative CPU: 13.09 sec   HDFS Read: 9275 HDFS Write: 115 SUCCESS
Total MapReduce CPU Time Spent: 13 seconds 90 msec
OK
1	Amit	100	DNA
5	Kranti	100	FCS
4	Sunil	500	FCS
3	Yadav	300	DNA
8	Chandra	500	DNA
6	Mahoor	200	FCS
2	Sumit	200	DNA
Time taken: 91.545 seconds, Fetched: 7 row(s)